<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Holl Sweets</title>
  <meta name="description" content="Holl Sweets - ताज़े तिल और मूंगफली के लड्डू की ऑनलाइन दुकान">
  <style>
    :root{--accent:#ff8ac9;--bg:#ffe9f6;--card:#ffd4ec;--muted:#7a4f63}
    *{box-sizing:border-box}body{margin:0;font-family:Inter, system-ui;background:#ffe9f6;color:#3b1f2b;line-height:1.5}
    .container{max-width:1100px;margin:32px auto;padding:0 20px}
    header{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
    .logo{display:flex;align-items:center;gap:10px;font-weight:700}
    .logo .mark{width:44px;height:44px;border-radius:10px;background:var(--accent);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:800}
    nav a{color:#3b1f2b;margin-left:18px;text-decoration:none;font-weight:600}
    .hero{padding:40px 0;text-align:center}
    h1{font-size:clamp(1.8rem,4vw,2.6rem);margin-bottom:12px}
    .cta{display:inline-block;background:var(--accent);color:white;padding:10px 16px;border-radius:9px;text-decoration:none;font-weight:600}
    footer{padding:20px 0;color:#3b1f2b;text-align:center;margin-top:40px;font-size:0.95rem}
  </style>
</head>
<body>
<div class="container">
<header>
  <div class="logo">
    <div class="mark">HS</div>
    <div>
      <div style="font-size:1.1rem">Holl Sweets</div>
      <div style="font-size:0.78rem;color:var(--muted)">Fresh Til & Moongfali Laddus</div>
    </div>
  </div>
  <nav>
    <a href="#til">Til Laddu</a>
    <a href="#moongfali">Moongfali Laddu</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Welcome to Holl Sweets</h1>
  <p>घर बैठे ऑर्डर करें ताज़े तिल और मूंगफली के लड्डू 🍬</p>
  <a class="cta" href="https://wa.me/91XXXXXXXXXX" target="_blank">WhatsApp Order</a>
</section>

<footer>
© 2025 Holl Sweets. All rights reserved.
</footer>
</div>
</body>
</html>
